// Based on Tauri defaults

* {
  box-sizing: border-box;
  /* user-select: none; */
}

/* [draggable] {
  user-select: auto;
} */

body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  /* 
  * {
    user-select: none;
  }

  input {
    user-select: auto;
  } */
}

:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color: #0f0f0f;
  background-color: #f6f6f6;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

.container {
  display: grid;
  grid-template-columns: [left-start] 1fr [left-end] 10px [right-start] 1fr [right-end];
  grid-template-rows: [header-start] 80px [header-end] 10px [content-start] 1fr [content-end] 10px [footer-start] 40px [footer-end];

  width: 100%;
  height: 100vh;
  overflow: hidden;

  > * {
    display: inline;
    overflow: auto;
  }

  padding: 4px;
}

.title,
.page-title {
  text-align: center;
  vertical-align: middle;
}

.page-title,
.footer {
  grid-column-start: left-start;
  grid-column-end: right-end;
  grid-row-start: header-start;
  grid-row-end: header-end;
}
.editor-pane {
  grid-column-start: left-start;
  grid-column-end: left-end;
  grid-row-start: content-start;
  grid-row-end: content-end;
}
.layers-pane {
  grid-column-start: right-start;
  grid-column-end: right-end;
  grid-row-start: content-start;
  grid-row-end: content-end;
}
.footer {
  grid-row-start: footer-start;
  grid-row-end: footer-end;
  vertical-align: middle;
  text-align: center;
  line-height: 40px;
  overflow: hidden;

  opacity: 0.5;
  transition: opacity 120ms ease-out;

  &:hover {
    opacity: 1;
  }
}

.logo {
  height: 1.5em;
  padding: 0.5em;
  will-change: filter;
  transition: 0.2s ease-out;
}

.logo.vite:hover {
  filter: drop-shadow(0 0 2em #747bff);
}

.logo.solid:hover {
  filter: drop-shadow(0 0 2em #2f5d90);
}

.logo.tauri:hover {
  filter: drop-shadow(0 0 2em #24c8db);
}

.row {
  display: flex;
  justify-content: center;
}

.columns {
  display: flex;
  flex-direction: column;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

h1 {
  text-align: center;
}

input,
button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  color: #0f0f0f;
  background-color: #ffffff;
  transition: border-color 0.25s;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}

button {
  cursor: pointer;
}

button:hover {
  border-color: #396cd8;
}
button:active {
  border-color: #396cd8;
  background-color: #e8e8e8;
}

input,
button {
  outline: none;
}

#greet-input {
  margin-right: 5px;
}

@media (prefers-color-scheme: dark) {
  :root {
    color: #f6f6f6;
    background-color: #2f2f2f;
  }

  a:hover {
    color: #24c8db;
  }

  input,
  button {
    color: #ffffff;
    background-color: #0f0f0f98;
  }
  button:active {
    background-color: #0f0f0f69;
  }
}

h4 {
  margin-bottom: 0;
}

.editor-pane {
  border: 0.5px solid white;
}

.editor-window {
  border-radius: 9px;
  height: 100%;
  overflow: auto;
}

.sprite-holder {
  position: relative;

  > * {
    position: absolute;
    transform: translate(-50%, -50%);
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.node-graph {
  position: relative;
  opacity: 0.25;

  > * {
    position: absolute;
    transform: translate(-50%, -50%);
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
